# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 222c28781f07db01d5572e5139cc1d54cf80fde5756df44dad0cd93c9a7310c88a5badbb1138cf3c0267634cef295fa1761bd4891247b56d2f66c6b07e7bf575

test:
  secret_key_base: 2e1bc189feb7efd31173e62fd9f1e59ed88cd633af508d0b602740f5e8ff0847fd7ed5c5f94e065f076183101445cfb5b2fa4614f9a4ce8f625a424264ce2edc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
